# Presentation_Manager

presentationmanager/: build.gradle  package-lock.json  settings.gradle
presentationmanager/src/main/java/com/fyp/presentationmanager/: PresentationManagerApplication.java
presentationmanager/src/main/java/com/fyp/presentationmanager/config/: AppConfig.java
presentationmanager/src/main/java/com/fyp/presentationmanager/config/request/: RequestHeaderConfig.java  StringToEvaluationTypeConvertor.java  StringToPresentationTypeConvertor.java  StringToScheduleTypeConvertor.java  StringToSystemRoleConvertor.java
presentationmanager/src/main/java/com/fyp/presentationmanager/controller/: AuthCtrl.java  AvailabilityCtrl.java  EvaluationCtrl.java  EvaluationFormCtrl.java  EvaluationReportCtrl.java  PresentationCtrl.java  PresentationRoomCtrl.java  RoomCtrl.java  ScheduleCtrl.java  TestCtrl.java  UserCtrl.java  testCtrl.java
presentationmanager/src/main/java/com/fyp/presentationmanager/entity/: AvailabilityBean.java  CriteriaBean.java  CriterionBean.java  CriterionEvaluationBean.java  EvaluationBean.java  EvaluationFormBean.java  PresentationBean.java  PresentationPanelBean.java  PresentationRoomBean.java  RoomBean.java  ScheduleBean.java  UserBean.java  UserRoleBean.java
presentationmanager/src/main/java/com/fyp/presentationmanager/enums/: EvaluationType.java  PresentationMode.java  PresentationType.java  ResponseStatus.java  ScheduleType.java  SystemRole.java
presentationmanager/src/main/java/com/fyp/presentationmanager/model/: CriteriaModel.java  EvaluationFormModel.java  PresentationModel.java  ResponseModel.java  ScheduleModel.java  TestModel.java
presentationmanager/src/main/java/com/fyp/presentationmanager/model/auth/: AuthUserModel.java  (+3 more)
presentationmanager/src/main/java/com/fyp/presentationmanager/repo/: AvailabilityRepo.java  CriteriaRepo.java  CriterionEvaluationRepo.java  CriterionRepo.java  EvaluationFormRepo.java  EvaluationRepo.java  PanelRepo.java  PresentationPanelRepo.java  PresentationRepo.java  RoomRepo.java  ScheduleRepo.java  UserRepo.java
presentationmanager/src/main/java/com/fyp/presentationmanager/service/: CriteriaService.java  CriteriaServiceImpl.java  CriterionService.java  CriterionServiceImpl.java  EvaluationFormService.java  EvaluationFormServiceImpl.java  PresentationService.java  PresentationServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
presentationmanager/src/main/java/com/fyp/presentationmanager/util/: DateTimeUtil.java  JwtUtil.java
presentationmanager/src/main/resources/: application-local.properties  application-prod.properties  application.properties  auth.p12  credentials.json
presentationmanager/src/test/java/com/fyp/presentationmanager/: PresentationManagerApplicationTests.java
presentationmanager/tokens/: StoredCredential
(+266 files in other folders)
